spring.application.name=eureka-server
spring.config.import=optional:configserver:http://localhost:8071

#log aggregartion sleuth and zipkin
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/