server.port=7070

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.14.66:3306/ERECHARGE_BASE
spring.datasource.username = mmuser
spring.datasource.password = mmUser@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl